{
    "require": {
        "php": "^8.4",
        "nutgram/nutgram": "^4.39",
        "vlucas/phpdotenv": "^5.6",
        "ext-curl": "*"
    },

    "autoload": {
        "psr-4": {
          "App\\": "src/app/"
        },
        "files": [
          "src/app/Utils/functions/helpers.php"
        ]
    },
    "scripts": {
        "start": "php src/index.php"
    }
}
